Universo/Universo/Jogging.xaml

<Page x:Class="Universo.JoggingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Universo"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Jogging">

    <Grid Background="#cccccc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!--- Translation -->
        <Button Grid.Column="1" Grid.Row="3" BorderThickness="0" Width="50" Height="50" Foreground="#DB4437" Content="X🡡" FontSize="25" Tag="TranslateX+" Click="onButtonClick"></Button>
        <Button Grid.Column="1" Grid.Row="4" BorderThickness="0" Width="50" Height="50" Foreground="#0F9D58" Content="Y🡡" FontSize="25" Tag="TranslateY+" Click="onButtonClick"></Button>
        <Button Grid.Column="1" Grid.Row="5" BorderThickness="0" Width="50" Height="50" Foreground="#4285F4" Content="Z🡡" FontSize="25" Tag="TranslateZ+" Click="onButtonClick"></Button>
        <Button Grid.Column="2" Grid.Row="3" BorderThickness="0" Width="50" Height="50" Foreground="#DB4437" Content="X🡣" FontSize="25" Tag="TranslateX-" Click="onButtonClick"></Button>
        <Button Grid.Column="2" Grid.Row="4" BorderThickness="0" Width="50" Height="50" Foreground="#0F9D58" Content="Y🡣" FontSize="25" Tag="TranslateY-" Click="onButtonClick"></Button>
        <Button Grid.Column="2" Grid.Row="5" BorderThickness="0" Width="50" Height="50" Foreground="#4285F4" Content="Z🡣" FontSize="25" Tag="TranslateZ-" Click="onButtonClick"></Button>

        <!--- Rotation -->
        <Button Grid.Column="4" Grid.Row="3" BorderThickness="0" Width="50" Height="50" Foreground="#DB4437" Content="X🡡" FontSize="25" Tag="RotateX+" Click="onButtonClick"></Button>
        <Button Grid.Column="4" Grid.Row="4" BorderThickness="0" Width="50" Height="50" Foreground="#0F9D58" Content="Y🡡" FontSize="25" Tag="RotateY+" Click="onButtonClick"></Button>
        <Button Grid.Column="4" Grid.Row="5" BorderThickness="0" Width="50" Height="50" Foreground="#4285F4" Content="Z🡡" FontSize="25" Tag="RotateZ+" Click="onButtonClick"></Button>
        <Button Grid.Column="5" Grid.Row="3" BorderThickness="0" Width="50" Height="50" Foreground="#DB4437" Content="X🡣" FontSize="25" Tag="RotateX-" Click="onButtonClick"></Button>
        <Button Grid.Column="5" Grid.Row="4" BorderThickness="0" Width="50" Height="50" Foreground="#0F9D58" Content="Y🡣" FontSize="25" Tag="RotateY-" Click="onButtonClick"></Button>
        <Button Grid.Column="5" Grid.Row="5" BorderThickness="0" Width="50" Height="50" Foreground="#4285F4" Content="Z🡣" FontSize="25" Tag="RotateZ-" Click="onButtonClick"></Button>

        <TextBlock Grid.Column="1" Grid.Row="1" FontWeight="DemiBold" HorizontalAlignment="Center" Text="Translation" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" Grid.ColumnSpan="2"/>
        <TextBlock Name="TranslationValues" Grid.Column="1" Grid.Row="2" Text="X: 0 Y: 0 Z: 0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" Width="174" Height="24"/>
        <TextBlock Grid.Column="4" Grid.Row="1" FontWeight="DemiBold" HorizontalAlignment="Center" Text="Rotation" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" Grid.ColumnSpan="2"/>
        <TextBlock Name="RotationValues" Grid.Column="4" Grid.Row="2" Text="X: 0 Y: 0 Z: 0" FontSize="18" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.ColumnSpan="2" Width="174" Height="24"/>

        <TextBox Name="TranslationSpeed" Grid.Column="2" Grid.Row="6" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="Speed:" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"/>

        <TextBlock  Grid.Column="4" Grid.Row="6" Text="Speed:" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"/>
        <TextBox Name="RotationSpeed" Grid.Column="5" Grid.Row="6" Text="1" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" TextAlignment="Center"/>

    </Grid>
</Page>
