Universo/Universo/MainWindow.xaml

<Window x:Class="Universo.MainWindow"
        WindowStyle="None"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Universo"
        mc:Ignorable="d"
        Title="Universo" Width="800" Height="600" WindowStartupLocation="CenterScreen">

    <!--  -->
    <Grid Background="#cccccc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle x:Name="draggableArea" Fill="#520bb5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" MouseDown="dragWindow"/>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Universo" FontSize="24" FontWeight="Light" Margin="12,0,0,0" Foreground="white" HorizontalAlignment="Left" Width="90"/>

        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Background="{x:Null}" BorderThickness="0" Width="50" Foreground="White" Content="-" FontSize="22" Click="MinimizeMainWindow"></Button>
            <Button Grid.Column="1" Background="{x:Null}" BorderThickness="0" Width="50" Foreground="White" Content="×" FontSize="22" Click="CloseMainWindow"></Button>
        </Grid>

        <Frame x:Name="MainWindowFrame" Grid.Row="1" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Margin="0,0,-0.4,0.4"/>
    </Grid>
</Window>
